.Layout {
  padding: 5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-height: 100vh;

  &__Container {
    width: 87.5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }

  @media (min-width: 540px) {
    &__Container {
      width: 82%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: dense;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    .Card {
      grid-column: 2 span;
    }
  }

  @media (min-width: 1000px) {
    &__Container {
      width: 82%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: dense;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    .Card {
      grid-column: 3 span;
    }
  }

  @media (min-width: 1440px) {
    &__Container {
      width: 77%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: dense;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    .Card {
      grid-area: 1 / 1 / 3 / 2;
    }
  }
}
